<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.ysifre.projet.vue.Home"
        android:label="Home" >
        <action
            android:id="@+id/action_home_to_listTrajets"
            app:destination="@id/listTrajets" />
    </fragment>
    <fragment
        android:id="@+id/listTrajets"
        android:name="com.ysifre.projet.vue.ListTrajets"
        android:label="ListTrajets" />
</navigation>