<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginTop="116dp"
            android:text="@string/date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/datePicker1"
            app:layout_constraintHorizontal_bias="0.362"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0"></TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginStart="36dp"
            android:text="@string/time"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="60dp"></TextView>

        <TimePicker
            android:id="@+id/TimePicker1"
            android:layout_width="155dp"
            android:layout_height="70dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="36dp"
            android:timePickerMode="spinner"
            app:layout_constraintBottom_toTopOf="@+id/datePicker1"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="157dp"
            android:layout_height="85dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="488dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/rounded_button"
            android:text="@string/Validate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="@string/adress"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.714">

        </EditText>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>